<!DOCTYPE html  >
<html style="background-image: url(xc.jpeg);">
<style>
    html {
        background-repeat: no-repeat;
        background-size: 2000px;
        height: 1000px;
        width: 1000px;
        border-color: aqua;
    }
</style>

<head>



    <style>
        a {
            background-color: chartreuse;
            text-shadow: 4cm crimson;
        }
    </style>

    <body></body>
    <h1>
        Welcome to My Portfolio</h1>
    <style>
        h1 {
            line-height: 1.5;
            text-align: center;
        }
    </style>
    <p style=" color: rgb(248, 247, 245); ">


        <style>
            p {
                font-size: 50px;
            }
        </style>I am Nitish Kumar, a passionate webdevloper and i have intrest in learning different languages and working it </p><br></section>
    <section id="accomplishments ">
        <h2 style="color: chartreuse; ">Accomplishments</h2>
        <style>
            h2 {
                font-size: xx-large;
                text-shadow: 1cm cornflowerblue;
            }
        </style>
        <ul style="color: rgb(203, 229, 55); ">
            <li style="font-size: larger;">i have participated in different hackthown and learn alot from it </li>
            <li style="font-size: larger;">i have Created different types of websites</li>
            <li style="font-size: large;">i have a good knowledge in different language like c, c++, java, python and apart from it i have also participated in different tournments held by my university and got third rank in 400m race. i was also the captain of my own house in our
                scholl, i also and manage all the activites like sport,programs and other extra activites.</li>
            <style>
                l1 {
                    line-height-step: 2;
                }
                
                h1 {
                    text-decoration: underline;
                    text-shadow: 2px 3px 2px rgb(15, 62, 230);
                    text-align: left;
                    text-align: justify;
                    size: 4cm;
                }
            </style>


            </p>
            <b> LET'S CONNECT </b><br>
            <a href="https://web.whatsapp.com/ " target="_blank ">whatsapp </a>
            <a href="https://www.instagram.com/ " target="_blank ">instagram </a>
            <a href=" https://www.facebook.com/profile.php?id=100059129898765 " target="_blank ">facebook </a>

            <style>
                a {
                    padding-right: 2cm;
                    font-style: normal;
                    font-size: 25px;
                    padding-right: 4cm;
                }
            </style>

    </section>
    </body>

</html>
